{
  "name": "bigparsing_confirmed",
  "version": "1.0.0",
  "description": "The problem consists in extracting data from a JSON file too big to be parsed / hold in memory as a whole.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^4.0.1",
    "express": "^4.17.3"
  }
}
